apiVersion: v1
kind: Secret
metadata:
  name: darkstore-odoo-secret
  namespace: k-darkstore-dev
data:
  POSTGRES_HOST: MTcyLjE3LjAuMQ==
  POSTGRES_USER: azhzLWRhcmtzdG9yZS1kZXY=
  POSTGRES_PASSWORD: djZ5SEVDSkx2ajNTcUtDVXRTUEpIOE1SV3hzaGdn
  POSTGRES_PORT: NTQzMg==
  POSTGRES_DB: azhzX2RhcmtzdG9yZV9vZG9vX2Rldg==
  ODOO_ADMIN_PWD: YWRtaW4jMTIz
  ODOO_MASTER_PWD_DB: S1ltWDVhNTdqaHVBeHAyUDlKYlh2ODJCQ3d2MlVwV1YzMmVxVUNjWmZmVDd5czVBZjg=
  AWS_HOST: aHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29t
  AWS_REGION: ZXVyb3BlLXdlc3Qx
  AWS_ACCESS_KEY_ID: R09PR1FBRERLQ1Y1RFpBRFRXWFE2NTVZ
  AWS_SECRET_ACCESS_KEY: YmVIMjMxcEZpSXpFTkdOUVFUeGFaSEpUTE1scjZpQ2RpV3dmSkZVKw==
  AWS_BUCKETNAME: ZGFya3N0b3JlLWRldi1mcw==
